{
  "name": "devtiner",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sweta1609/devtiner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sweta1609/devtiner/issues"
  },
  "homepage": "https://github.com/sweta1609/devtiner#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.2",
    "nodemon": "^3.1.10",
    "validator": "^13.15.0"
  }
}
